<html>
<head>
<title> Mou Bios </title>
</head>
<link href='https://fonts.googleapis.com/css?family=GFS Didot' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    background-image:url('cellmodelbg.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;
}
td a{
   float: center;
   margin-top: 30px;
   min-height: 400px;
   margin-center: 60px;
   font-size: 17px;
}
td a { 
    border: 1px solid #fff;    
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
   transition: 0.5 ease;
     line-height: 5;
} 
td a:hover{
    background-color: #fff;
    color: #000;
}
.title h1{
    color: #fff;
    font-family: 'GFS Didot';
    font-size: 30px;
    float: center;
    margin-top: 30px;
    margin-center: 60px;
}
table {
    border-color: #fff;
    border-size: 3px;
    border-style: solid
}
.hun {
    color: #fff;
    font-size: 15px;
}
img {
      display: block;
      margin: 0 auto;
      width: 40%;
    }
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
.scan {
    color: #fff;
	outline-color: green;
}

</style>
<table border=10 width="100%" height=100%> 
<tr height=100px>
<td class="title" colspan=2 align=center valign=center> 
  <h1>♡₊˚・₊✧⋆⭒˚｡⋆ Music as my Bios ♡₊˚・₊✧⋆⭒˚｡⋆</h1>  </td>
</tr>
<tr>
<td width=250px align=center valign=center> 
<a href=gb1index.html><i class="fa fa-home"></i>Home</a><br>
<a href=gb1gallery.html><i class="fa fa-camera-retro"></i>Gallery</a><br>
<a href=gb1playlist.html><i class="fa fa-volume-up"></i>Playlist</a><br>
</td>
<td>
<div>
<div class="row">
  <div class="column">
    <img src="cmqr1.jpg" alt="Snow" style="width:80%">
	<h1 class='scan'>♡₊˚・₊✧⋆⭒˚｡⋆ SCAN ME!! ♡₊˚・₊✧⋆⭒˚｡⋆</h1>
  </div>
  <div class="column">
    <img src="cmqr2.png" alt="Forest" style="width:80%" align=center>
	<h1 class='scan'>♡₊˚・₊✧⋆⭒˚｡⋆ SCAN ME!! ♡₊˚・₊✧⋆⭒˚｡⋆</h1>
  </div>
</div>
</td>
</tr>
<tr height-50px>
<td class='hun' colspan=2 align=center font-color=#fff;><marquee> scan these to open playlist :> </marquees</td>
</body>
</html>

